aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiohttp-retry==2.8.3
aiosignal==1.3.1
alembic==1.14.0
aniso8601==9.0.1
attrs==24.2.0
blinker==1.6.2
certifi==2024.8.30
charset-normalizer==3.4.0
click==8.1.7
colorama==0.4.6
dnspython==2.7.0
email-validator==2.0.0
Flask==2.2.5
Flask-Cors==5.0.0
Flask-Dance==7.0.0
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-Minify==0.37
flask-restx==1.1.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.2.1
frozenlist==1.5.0
git-filter-repo==2.47.0
greenlet==3.1.1
gunicorn==20.1.0
htmlmin==0.1.12
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.2
jsmin==3.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
lesscpy==0.15.1
Mako==1.3.8
MarkupSafe==3.0.2
multidict==6.1.0
oauthlib==3.2.2
ply==3.11
propcache==0.2.1
PyJWT==2.10.1
python-dotenv==0.19.2
pytz==2024.2
rcssmin==1.2.0
referencing==0.35.1
requests==2.32.3
requests-oauthlib==2.0.0
rpds-py==0.22.3
SQLAlchemy==2.0.21
twilio==9.4.0
typing_extensions==4.12.2
urllib3==2.2.3
URLObject==2.4.3
Werkzeug==2.3.7
WTForms==3.0.1
xxhash==3.5.0
yarl==1.18.3
